<!DOCTYPE html>
<html lang="en">
<style>
          body {
                    font-family: Arial;
                    background-color: #ffffff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    margin: 0;
          }

          .home {
                    background: rgb(173, 216, 230);
                    color: white;
                    padding: 40px;
                    border-radius: 12px;
                    text-align: center;
                    width: 320px;
          }

          .home h2 {
                    font-size: 22px;
                    margin-bottom: 10px;
          }

          .home p {
                    font-size: 14px;
                    margin-bottom: 25px;
                    color: #ffffff;
          }

          button {
                    display: block;
                    width: 100%;
                    background-color: #57B9FF;
                    color: white;
                    border: none;
                    border-radius: 6px;
                    padding: 10px 0;
                    font-size: 15px;
                    cursor: pointer;
                    margin-bottom: 15px;

          }

          .btndiv a {
                    text-decoration: none;
          }

          button:hover {
                    background-color: #7accff;
                    transform: scale(1.05);
          }
</style>

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
          <div class="home">
                    <h2>Student Information System</h2>
                    <p>Register your account</p>

                    <div class="btndiv">
                              <a href="RegisterCreate.html"><button class="signup">Student Login</button></a>
                              <button class="signin">Admin Login</button>

                    </div>

          </div>
</body>

</html>
