<!DOCTYPE html>
<html lang="en">
    <style>
        body{
    color: #ffffff;
    font-family: tahoma;
    background-color:  #ffffff;
}   

.RegisterCreate{
  width: 500px;
  margin: 50px auto;
  padding: 20px;
  background-color: rgb(173, 216, 230);
  border-radius: 5px;
 
}   

.RegisterCreate h1 {
  text-align: left;
  font-family: arial;
  margin-bottom: 20px;
}
.RegisterCreate p {
    text-align: center;
}
   
label {
  display: block; 
  margin-bottom: 10px;
}

input[type="text"],
input[type="username"],
input[type="password"]{
margin-bottom: 10px;
  width: 95%;
  padding: 10px;
  border: 1px solid #d4d4d4;
  border-radius: 3px;
  background-color: white;
}





.btn {
    padding: 5px;
    width: 100%;
    height: 40px;
    background-color:  #57B9FF;
    border: 2px #1E90FF;
    color: rgb(255, 255, 255);              
    font-family: Arial;
    font-size: 18px;         
    border-radius: 3px;
    cursor: pointer;
    
}
.btndiv{
    display: flex;
    justify-content: center;
    margin: 5px 0;
}
button:hover {
  background-color: #7accff;
  transform: scale(1.05);
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="regis.css">
</head>
<body>
    <div class="RegisterCreate">
        <h2>Create your account</h2>
        
        
    <form onsubmit="return validateform()" method="post" action="login.php">
        <label type="Firstname">Firstname</label>
        <input type="text" id="Firstname"required>
        <label type="Lastname">Lastname</label>
        <input type="text" id="Lastname"required>
        <label type="City">City</label>
        <input type="text" id="City"required>
        <label type="Username">Username</label>
        <input type="username" id="Username" required>
        <label type="Password">Password</label>
        <input type="Password" id="Password" required>
       
            <div class="btndiv">
                <button class="btn"type="submit">Submit</button>
            </div>
            <p>By registering you agree to our terms.</p>
    </form>
    </div>
</body>
</html>
