<!DOCTYPE html>
<html lang="en">
<style>
          body {
                    font-family: Arial;
                    background-color: #ffffff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    margin: 0;
          }

          .Login {
                    background: rgb(173, 216, 230);
                    color: white;
                    padding: 40px;
                    border-radius: 12px;
                    text-align: center;
                    width: 320px;
          }

          .Login h2 {
                    font-size: 22px;
                    margin-bottom: 10px;
          }

          label {
                    text-align: left;
                    display: block;
                    margin-bottom: 10px;
          }

          input[type="text"] {
                    margin-bottom: 10px;
                    width: 95%;
                    padding: 9px;
                    border: 1px solid #d4d4d4;
                    border-radius: 3px;
                    background-color: white;
          }





          .btn {
                    padding: 5px;
                    width: 100%;
                    height: 40px;
                    background-color: #57B9FF;
                    border: 2px #1E90FF;
                    color: rgb(255, 255, 255);
                    font-family: Arial;
                    font-size: 18px;
                    border-radius: 3px;
                    cursor: pointer;

          }

          .btndiv {
                    display: flex;
                    justify-content: center;
                    margin: 5px 0;
          }



          button:hover {
                    background-color: #7accff;
                    transform: scale(1.05);
          }
</style>

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
          <div class="Login">
                    <h2>Student Login Portal</h2>
                    <form onsubmit="return validateform()" method="post" action="login.php">
                              <label>Username</label>
                              <input type="text" id="Username" required />
                              <label>Password</label>
                              <input type="text" id="Password" required />

                              <div class="btndiv">
                                        <button class="btn" type="submit">Submit</button>
                              </div>

                              <a href="RegisterCreate.html">sign up</a>
                    </form>

</body>

</html>